# SwedishIdentityNumbers

./: README.md  SwedishIdentityNumbers.sln  SwedishIdentityNumbers.sln.DotSettings
src/SwedishIdentityNumbers/: LICENSE  Organisationsnummer.cs  Personnummer.cs  README.md  Samordningsnummer.cs  SwedishCompanyForm.cs  SwedishIdentityNumber.cs  SwedishIdentityNumbers.csproj
src/SwedishIdentityNumbers/CheckDigitValidators/: ICheckDigitValidator.cs  LuhnValidator.cs
src/SwedishIdentityNumbers/Enums/: LegalSex.cs  SwedishCompanyForm.cs
tests/SwedishIdentityNumbers.Tests/: LuhnValidatorTests.cs  OrganisationsnummerTests.cs  PersonnummerTests.cs  SamordningsnummerTests.cs  SwedishIdentityNumberTests.cs  SwedishIdentityNumbers.Tests.csproj  SwedishPersonalNumberTests.cs
