<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>SwedishIdentityNumbers</PackageId>
		<Authors>Fredrik Dettner</Authors>
		<Company>Dettner Engineering AB</Company>
		<Version>1.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dettner/SwedishIdentityNumbers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dettner/SwedishIdentityNumbers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Identity Numbers Sweden</PackageTags>
		<PackageReleaseNotes>First release of SwedishIdentityNumbers.</PackageReleaseNotes>
		<Description>Provides classes and methods to work with Swedish identity numbers.</Description>
	</PropertyGroup>
</Project>