<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>SwedishIdentityNumbers</PackageId>
		<Authors>Fredrik Dettner</Authors>
		<Company>Dettner Engineering AB</Company>
		<Version>1.0.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dettner/SwedishIdentityNumbers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dettner/SwedishIdentityNumbers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Identity Numbers Sweden Personnummer Organisationsnummer Samordningsnummer validering Företagsform Company Form</PackageTags>
		<PackageReleaseNotes>First release of SwedishIdentityNumbers. Fine tuning documentation.</PackageReleaseNotes>
		<Description>Provides classes and methods to work with Swedish identity numbers: personnummer, samordningsnummer, organisationsnummer.</Description>
		<Title>Swedish Identity Numbers</Title>
		<Copyright>(c) 2023 Fredrik Dettner</Copyright>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>